//Categories here
.COMMENT {
    color: green;
}

.CONSTANT {
    color: #c61aff;
}

.IDENTIFIER {
    color: #ff0000;
}

.KEYWORD {
    color: #33adff;
}

.PRE_PROCESSOR {
    color: #b3b3cc;
}

//Specific tokens here to overwrite category values
.STRING {
    color: #ffcc00;
}